@charset "UTF-8";
*{
	margin: 0;
	padding: 0;
}
html{
	font-size: 62.5%;
}
body{
	font-family: 'ヒラギノ明朝 ProN','Hiragino Mincho ProN','Yu Mincho Light','YuMincho','Yu Mincho','游明朝体',sans-serif;
	color: #595757;
	margin: 0 auto;
}
p{
	font-weight: lighter;
	font-size: 1.2rem;
}
h2{
	font-weight: lighter;
	font-size: 3.0rem;
	letter-spacing: 0.25em;
	line-height: 5.0rem; 
}
h3{
	font-weight: lighter;
	font-size: 2rem;
	letter-spacing: 0.25em;
	line-height: 4.0rem;
}
.wrapper{
	margin-top: 3.0rem;
}



.top-image{
	position: relative;
}
.slider {
	margin: 0 0 50px;
}
h1{
	color: white;
	font-family: 'Bellefair', serif, 'Bellota';
	font-size: 5.0rem;
	letter-spacing: 1em;
	position: absolute;
	top: 15%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
	-webkit- transform: translateY(-50%) translateX(-50%);
	margin: auto;
}
.top-logo img{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
	-webkit- transform: translateY(-50%) translateX(-50%);
	margin: auto;
}



.expe{
	display: flex;
	justify-content: center;
}
.lesson{
	width: 120px;
	height: 120px;
	position: relative;
	text-align: center;
	background-color: rgba(230,230,230,0.7);
	border-radius: 50%;
	box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	border: solid 0.15em #919191;
}
.lesson p{
	font-size: 1.8rem;
	position: absolute;
	top: 30%;
	left: 0;
	width: 120px;/*上のwidthと合わせる*/
	text-align: center;
	-webkit-transform : translateY(-50%);
	transform : translateY(-50%);
	transform: rotate(-15deg);/*斜めにする*/
	-moz-transform: rotate(-15deg);
	-webkit-transform: rotate(-15deg);
}
.button{
	text-align: center;
	width: 40%;
}
.button p{
	font-size: 2.0rem;
	width: 100%;
}
.button p span{
	border-bottom: solid 1px #707070;
	position: relative;
}

.button p span:after{
  content: "";
  border-bottom: solid 1px #707070;
  position: absolute;
  top: 3px;
  left: 8px;
  width: 100%;
  height: 100%;
}
.button img{
	width: 100%;
}



main{
	background-color: #fafffa;
	display: flex;
	justify-content: center;
	margin-top: 5%;
	padding: 50px 0;
}
main img{
	width: 35%;
	height: 100%;
}
.coment{
	align-self: center;
	margin: 0 1%;
}
.coment p{
	font-size: 1.5rem;
}





.container{
	margin: 0 1%;
}
.contents{
	display: flex;
	justify-content: space-around;
	margin-top: 40px;
}
.point{
	flex-shrink: 0;
	width: 75px;
	height: 75px;
	position: relative;
	text-align: center;
	background-color: white;
	border-radius: 50%;
	border: solid 0.1em #919191;
}
.point p{
  position: absolute;
  letter-spacing: 0.25em;
  top: 55%;
  left: 0;
  width: 75px;/*上のwidthと合わせる*/
  text-align: center;
  -webkit-transform : translateY(-50%);
  transform : translateY(-50%);
}
.point p span{
	font-size: 23px;
}
.content{
	margin-top: 2%;
}
.content p{
	letter-spacing: 0.1em;
	line-height: 2.5rem;
}
.pointimg{
	text-align: center;
}
.pointimg img{
	width: 100%;
	height: 100%;
	margin-top: 10px;
}



.experience{
	background-color: #CDFC9E;
	text-align: center;
	border-radius: 10px;
	margin-top: 3%;
}
.experience p{
	line-height: 3.0rem;
}
.experience p span{
	font-size: 2.0rem;
}
.campaign{
	text-align: center;
	margin-top: 3%;
}
.campaign p span{
	font-size: 2.5rem;
	background: linear-gradient(transparent 60%, #ffff00 0%);
}
.qualification{
	margin: 0 35%;
}




aside{
	background-color: #F7FDFD;
	text-align: center;
}
.title{
	padding-top: 5%;
	display: flex;
	align-items: center;
	margin: 0 10%;
}
.title:before, .title:after {
	content: "";
	flex-grow: 1;
	height: 1px;
	background: rgba(31,44,34,1);/*line*/
	display: block;
}
.title:before {
	margin-right: .4em;
}
.title:after {
	margin-left: .4em;
}
.steptext{
	background-color: white;
	text-align: left;
	border-radius: 10px;
	border: solid 0.3rem rgba(230,230,230,0.7);
	position: relative;
	margin: 3% 20% 0;
	padding: 2rem 1.2rem;
}
.steptext p{
	font-size: 1.6rem;
	text-align: center;
	margin-top: 0.5rem;
}
.text span{
	font-size: 1.2rem;
}
.step1{
	background-color: rgba(250, 198, 249);/*pink*/
	border-radius: 5px;
	position: absolute;
	padding: 5px 10px;
	top: -23px;
	left: -10px;
}
.step1 span{
	font-size: 2.0rem;
}
aside img{
	margin-top: 1%;
	width: 5%;
	height: 100%;
}


.footer{
	background-color: rgba(80, 73, 70, 0.7);
	padding: 2.5em;
	font-size: 1.5rem;
	text-align: left;
}


@media screen and (min-width:897px){
	.slider img {
		width: 98%;
		height: auto;
	}
/*左右の写真を白黒にする*/
.center-item .slick-slide:not(.slick-center) {
-webkit-filter: grayscale(100%);
-moz-filter: grayscale(100%);
-o-filter: grayscale(100%);
-ms-filter: grayscale(100%);
filter: grayscale(100%);
transition: 1s linear;
}
	.coment p{
		margin-top: 5%;
		line-height: 4.0rem;
		letter-spacing: 0.5em;
	}
	section{
		display: table;
		display: flex;
		justify-content: space-around;
	}
	.contents{
		display: flex;
		flex-direction: column;
	}
	.point{
		align-self: center;
	}
	.content{
	}
	.content h3{
		height: 9rem;
		text-align: center;
	}
	.content p{
		height: 13rem;
		width: 85%;
		margin: 0 auto;
	}
	.experience{
		margin: 0 30%;
	}

}
@media screen and (max-width:896px){
	html{
		font-size: 35%;
	}
	.slider img {
		width: 100%;
		height: auto;
	}
	.top-logo img{
		height: 10vh;
	}
	.lesson{
		width: 65px;
		height: 65px;
	}
	.lesson p{
		width: 65px;
	}
	main img{
		width: 38%;
		height: 100%;
	}
	.coment p{
		line-height: 4.0rem;
	}
	.content{
		margin: 0 0 0 3%;
	}
	.title{
		margin-bottom: 5%;
	}
	.experience{
		margin: 2% 20% 0;
	}
	.qualification{
		margin: 0 17%;
	}
	.steptext{
		margin: 2% 6% 0;
	}
	.sp{
		display: none;
	}
}